<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página HTML</title>
    <style>
        #paragrafo1{
            color: purple;
            margin: 20px;
            text-align: start;
        }
        .paragrafo2{
            letter-spacing: 0.5px;
            padding: 10px;
            font-family: 'Arial', sans-serif;
        } 
        #paragrafo3{
            color: rgb(110, 55, 55);
            background-color: beige;
            
        }
        .paragrafo4{
            font-family: Times, "Times New Roman", Georgia, serif;
            font-size: medium;
            font-weight: 200;
        }
        span{
            color: rgb(175, 169, 76);
            text-decoration: wavy;
        }
    </style>
</head>
<body>
    <div class="lista"></div>
    <section id="exc3"></section>
    <h1>Texto Lorem, exemplos;</h1>
<hr>
<h4>Crie uma página HTML com um título <'h1'> e vários parágrafos contendo texto "Lorem Ipsum", Em cada parágrafo, use uma fonte e cor diferentes, além de marcar palavras específicas com a tag <'span'>, aplicando estilos personalizados a essas palavras.</h4>
    <pre id="paragrafo1">Lorem, ipsum dolor sit amet <span>consectetur adipisicing elit.</span> Assumenda, id excepturi suscipit quibusdam, pariatur illum, in blanditiis quasi ducimus voluptatem ex amet iure voluptates accusantium! Sequi incidunt deleniti quibusdam officia?</pre>
    <pre class="paragrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste quia quis ea ipsa porro nostrum eveniet neque voluptates, <span>consequuntur rem facere sed ratione dicta hic </span> voluptate saepe impedit vitae.</pre>
    <span id="paragrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Voluptas iste quia quis ea ipsa porro </span>nostrum eveniet neque voluptates, consequuntur rem facere sed ratione dicta hic voluptate saepe impedit vitae.</pre>
    <pre class="paragrafo4">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Voluptatum at illo deserunt minus iure consequuntur</span> eaque non, provident porro fugiat animi labore est suscipit vitae doloribus in distinctio atque inventore.</pre>
</body>
</html>