<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 1rem;
        }

        header, section, footer {
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        header h1{
            color: #eb4646;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .secao-intro {
            padding: 20px;
            text-align: center;
        }

        .produtos-grid, .categorias-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .produto, .categoria {
            background-color: #98a9ac;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s ease;

        }

        .categoria {
            background-color: #a5ccd8;
            color: white;
            cursor: pointer;
            color: inherit;
            text-decoration: none;

        }

        .categoria:hover {
            background-color: #45a049;
            transform: scale(1.05); 
            text-decoration: none;

        }
        .categoria a {
            text-decoration: none; 
            color: inherit; 
}
        .produto img, .produto-detalhes img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }

        .listagem-produtos {
            border-radius: 8px;
        }

        .produto-card img {
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .produto-card {
            background-color: #a3bdc7;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .produto-card:hover {
            transform: translateY(-5px); 
        }

        .produto-info h3 {
            margin-top: 5px;
            font-size: 15px;
            color: #333;
        }

        .produto-detalhes {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            text-align: center;
            margin-top: 20px;
        }

        .carrinho {
            padding: 20px;
            background-color: #f4f4f4;
            margin-top: 20px;
        }

        .carrinho h3, .produto-detalhes h3 {
            margin-bottom: 10px;
        }

        .produto-detalhes p, .carrinho p {
            margin-bottom: 5px;
        }

        .contato {
            padding: 20px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }

        .formulario-contato input, .formulario-contato textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .formulario-contato button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .contatos-loja {
    margin-top: 20px;
    text-align: center;
}

        .contatos-loja h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

        .contatos-loja ul {
    list-style: none;
    padding: 0;
}

        .contatos-loja ul li {
    margin-bottom: 8px;
}

        .contatos-loja a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

        .chat {
            margin-top: 20px;
            padding: 20px;
            background-color: #eaeaea;
            border-radius: 8px;
        }
        .chat-layout {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #dfe3e6;
        border-radius: 5px;
        max-width: 80%;
        color: #333;
}   

        

    </style>
</head>
<body>
    <header>
        <h1><img src="https://cdn-icons-png.flaticon.com/128/7722/7722224.png" alt="Foto Food shop" style="width: 20px; margin-right: 10px;">Food Shop</h1>
        <br><hr>
        <br>
        <nav>
            <a href="#produtos">Produtos</a>
            <a href="#categorias">Categorias</a>
            <a href="#carrinho">Carrinho</a>
            <a href="#contato">Contato</a>
            <a href="#chat">Chat</a>
        </nav>
    </header>

    <section class="secao-intro">
        <h2>Bem-vindo à nossa Loja de Comida</h2>
        <p>Explore nossos produtos e categorias, encontre o que deseja e entre em contato conosco!</p>
        <br> 
        <h2>Quem somos?</h2>
        <p>Fundado em 2020, o Food Shop nasceu com o propósito de oferecer a melhor experiência gastronômica, unindo sabores autênticos e ingredientes frescos. Nosso compromisso é proporcionar pratos que encantam não apenas pelo sabor, mas também pela qualidade e apresentação.</p>
        <hr>
    </section>

    <section id="produtos">
        <h2>Produtos em Destaque</h2>
        <div class="produtos-grid">
            <div class="produto">
                <img src="https://i.postimg.cc/TPyn0Xhk/espa.webp" alt="Almoço, Spaghetti">
                <h3>Almoço - Spaghetti</h3>
            </div>
            <div class="produto">
                <img src="https://i.postimg.cc/k51gC82j/prato3.webp" alt="Café da tarde, salada tradicional búlgara">
                <h3>Café da tarde - Salada tradicional búlgara</h3>
            </div>
            <div class="produto">
                <img src="https://i.postimg.cc/zGXR0HxD/prato2.webp" alt="Jantar, carne de vitela">
                <h3>Jantar - Carne de vitela grelhada</h3>
            </div>
        </div>
    </section>

    <section id="categorias">
        <h2>Categorias</h2>
        <p>Escolha sua categoria preferida e explore nossos deliciosos pratos!</p>
        <div class="categorias-grid">
            <div class="categoria">
                <a href="#almoco"><h3>Almoço</h3></a>
            </div>
            <div class="categoria">
                <a href="#cafe-da-tarde"><h3>Café da tarde</h3></a>
            </div>
            <div class="categoria">
                <a href="#janta"><h3>Janta</h3></a>
            </div>
        </div>
    </section>

    <section id="almoco" class="listagem-produtos">
        <h1>Almoço</h1>
        <p>Explore nossa deliciosa seleção de pratos para o almoço. Aqui você encontrará opções perfeitas para satisfazer sua fome e renovar suas energias durante o dia.</p>
        <br>
        <h3>Listagem completa dos pratos de Almoço:</h3>
        <div class="produtos-grid">
            <div class="produto-card">
                <img src="https://i.postimg.cc/TPyn0Xhk/espa.webp" alt="Almoço, Spaghetti">
                <div class="produto-info">
                    <h3>Almoço - Spaghetti</h3>
                    <p>Preço: R$65,00</p>
                </div>
            </div>
            <div class="produto-card">
                <img src="https://i.postimg.cc/xd48skBH/prato.webp" alt="Almoço, Costelas de cordeiro cozidas">
                <div class="produto-info">
                    <h3>Almoço - Costelas de cordeiro cozidas</h3>
                    <p>Preço: R$70,00</p>
                </div>
            </div>
        </div>
    </section>

    <section id="cafe-da-tarde" class="listagem-produtos">
        <h1>Café da Tarde</h1>
        <p>Escolha o prato ideal para o seu café da tarde. De deliciosos pratos tradicionais a opções mais leves, temos algo para todos os gostos!</p>
        <br>
        <h3>Listagem completa dos pratos de Café da Tarde:</h3>
        <div class="produtos-grid">
            <div class="produto-card">
                <img src="https://img.freepik.com/fotos-gratis/prato-de-pequeno-almoco-ingles_1203-9633.jpg?t=st=1730817989~exp=1730821589~hmac=d4aace73884f4321a92570896cf6155590e4c24a5366246efaaa5c8dad3cbb76&w=740" alt="Café da tarde, Prato Inglês">
                <div class="produto-info">
                    <h3>Café da tarde - Prato Inglês</h3>
                    <p>Preço: R$40,00</p>
                </div>
            </div>
            <div class="produto-card">
                <img src="https://i.postimg.cc/k51gC82j/prato3.webp" alt="Café da tarde, Salada tradicional búlgara">
                <div class="produto-info">
                    <h3>Café da tarde - Salada tradicional búlgara</h3>
                    <p>Preço: R$35,00</p>
                </div>
            </div>
        </div>
    </section>

    <section id="janta" class="listagem-produtos">
        <h1>Janta</h1>
        <p>Delicie-se com as opções incríveis para o jantar. Pratos saborosos para uma refeição completa ao final do dia.</p>
        <br>
        <h3>Listagem completa dos pratos de Janta:</h3>
        <div class="produtos-grid">
            <div class="produto-card">
                <img src="https://i.postimg.cc/zGXR0HxD/prato2.webp" alt="Jantar, Carne de vitela grelhada">
                <div class="produto-info">
                    <h3>Jantar - Carne de vitela grelhada</h3>
                    <p>Preço: R$90,00</p>
                </div>
            </div>
            <div class="produto-card">
                <img src="https://i.postimg.cc/B6mnYLF0/prato4.webp" alt="Jantar, Salada de rúcula">
                <div class="produto-info">
                    <h3>Jantar - Salada de rúcula</h3>
                    <p>Preço: R$40,00</p>
                </div>
            </div>
        </div>
    </section>


<section class="produto-detalhes">
    <h2>Detalhes do produto do Chef</h2>
    <img src="https://i.postimg.cc/zGXR0HxD/prato2.webp" alt="Detalhe carne de vitela">
    <h3>Carne de vitela</h3>
    <p>Se você procura uma refeição sofisticada, saudável e incrivelmente saborosa, nosso Prato de Carne de vitela grelhada com vegetais é a escolha perfeita para sua janta! Uma combinação irresistível de carne macia e vegetais frescos, que vai transformar sua refeição em uma verdadeira experiência gastronômica!</p>
    <p>Preço: R$90,00</p>
</section>


<section id="carrinho" class="carrinho">
    <h2>Simulação carrinho de Compras</h2>
    <p>Produto 1 - R$65,00</p>
    <p>Produto 2 - R$70,00</p>
    <p>Total: R$135,00</p>
</section>

<section id="contato" class="contato">
    <h2>Contato</h2>
    <form class="formulario-contato">
        <input type="text" placeholder="Nome" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Mensagem" required></textarea>
        <button type="submit">Enviar Mensagem</button>
    </form>
    

    <div class="contatos-loja">
       
        <h3>Você também pode nos encontrar em:</h3>
        <ul>
            <li><a href="" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram" style="width: 20px; margin-right: 10px;"> Instagram
            </a></li>
            <li><a href="" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="width: 20px; margin-right: 10px;"> Facebook
            </a></li>
            <li><a href="" target="_blank">
                <img src="https://img.freepik.com/vetores-premium/novo-logotipo-do-twitter-x-2023-download-do-vetor-oficial-do-logotipo-do-twitter-x_691560-10797.jpg?semt=ais_hybrid" alt="Twitter" style="width: 20px; margin-right: 10px;"> Twitter
            </a></li>
        </ul>
    </div>
</section>
<section id="chat"> 
<div class="chat">
    <h2>Chat com a Loja</h2>
    <div class="chat-layout">
        <p>
            <img src="https://cdn-icons-png.flaticon.com/128/126/126486.png" alt="Foto usuário" style="width: 20px; margin-right: 10px;"><strong>Cliente:</strong> Olá, gostaria de saber mais sobre o prato de Carne de Vitela.</p>
    </div>
    <div class="chat-layout">
        <p>
            <img src="https://cdn-icons-png.flaticon.com/128/149/149452.png" alt="Foto atendente" style="width: 20px; margin-right: 10px;"> <strong>Atendimento:</strong> Olá! Claro! A Carne de Vitela Grelhada é uma opção deliciosa para o jantar, preparada com carne macia e vegetais frescos. O preço é R$90,00. Posso ajudar com mais alguma coisa?</p>
    </div>
</div>
</section>


    <footer>
        <p>&copy; 2024 Food Shop - Todos os direitos reservados.</p>
    </footer>
</body>
</html>